WPFMultiThreading/MainWindow.xaml

<Window x:Class="WPFMultiThreading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMultiThreading"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ProgressBar x:Name="pb" HorizontalAlignment="Center" Height="19" VerticalAlignment="Top" Width="470" Margin="10 50 10 10" />
            <Button x:Name="btnProgressBackgroundWorker" Content="Show Progress - Backgound Worker" HorizontalAlignment="Center" Margin="10 10 10 10" VerticalAlignment="Top" Width="212" Click="BtnProgressBackgroundWorker_Click"/>
            <Button x:Name="btnSystemTimer" Content="Show Progress - System.Timer" HorizontalAlignment="Center" Margin="10 10 10 10" VerticalAlignment="Top" Width="212" Click="btnSystemTimer_Click" />
            <Button x:Name="btnProgressDispatchTimer" Content="Show Progress - Dispatcher Timer" HorizontalAlignment="Center" Margin="190,10" VerticalAlignment="Top" Width="212" Click="BtnProgressDispatchTimer_Click"/>
            <Button x:Name="btnProgressSyncronous" Content="Show Progress - Synchronous" Click="BtnProgressSyncronous_Click" Margin="190,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="212"/>
            <Button x:Name="btnProgressAsyncronous" Content="Show Progress - Async Thread" Click="BtnProgressAsyncronous_Click" Margin="190,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="212"/>
            <Label x:Name="lblProgress" Content="" Margin="10 10 10 10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600"/>
        </StackPanel>
    </Grid>
</Window>
